# clef

clef-group/clef.deploy/: Makefile  README.md  requirements.yml  ssh.cfg
clef-group/clef.deploy/inventory/: machines.yml
clef-group/clef.deploy/inventory/group_vars/rest_server/: main.yml  vault.yml
clef-group/clef.deploy/playbooks/: playbook.yml
clef-group/prod.infra/: Documentation.md  Makefile  README.md  requirements.txt  requirements.yml
clef-group/prod.infra/images/: dd_infra.uxf
clef-group/prod.infra/inventory/: prod-db.yml  prod-srvapp.yml
clef-group/prod.infra/playbooks/: playbook.yml
clef-group/prod.infra/tf/: main.tf  providers.tf
clef-group/prod.infra/tf/templates/: ssh_config.tftpl
clef.analyse-DA/: README.md
clef.analyse-DA/images/: UML_DiagrammeDeClasse_Interface.uxf  UML_DiagrammeDobjet.uxf  UML_DiagrammeDobjet_clonage.uxf  diagramme_de_navigation.uxf  mcd.uxf  mld.uxf
clef.analyse-DA/images/archives/: UML_DiagrammeDeClasse_Interface.uxf  UML_DiagrammeDeClasse_Interface_Temp.uxf  UML_DiagrammeDeClasse_Interface_v2.uxf  mcd.uxf  mcd_v2.uxf  mld.uxf  mld_v2.uxf
clef.ui-DA/: pom.xml
clef.ui-DA/src/main/java/clef/datasource/: Utils.java
clef.ui-DA/src/main/java/clef/datasource/db/: TransactionManagerFactory.java
clef.ui-DA/src/main/java/clef/routing/: ActionPage.java  ClefRoutage.java  ClefUtils.java  ClefsRoutage.java  DatasourceRoutage.java  DemoDataRoutage.java  EtatPage.java  LieuRoutage.java  LieuUtils.java  LieuxRoutage.java  PersonneRoutage.java  PersonneUtils.java  PersonnesRoutage.java
clef.ui-DA/src/main/java/core/web/: RequestUtils.java
clef.ui-DA/src/main/java/core/web/routing/: Action.java  Routage.java
clef.ui-DA/src/main/webapp/WEB-INF/: database.jsp  index.jsp  web.xml
clef.ui-DA/src/main/webapp/WEB-INF/clefs/: detail.jsp  liste.jsp
clef.ui-DA/src/main/webapp/WEB-INF/jspf/: crud_buttons.jspf  entete-meta.jspf  entete.jspf  navbar.jspf  search.jspf
clef.ui-DA/src/main/webapp/WEB-INF/lieux/: detail.jsp  liste.jsp
clef.ui-DA/src/main/webapp/WEB-INF/personnes/: detail.jsp  liste.jsp
clef.ui-DA/src/main/webapp/css/: main.css
intprog-1-projet-clef-da/: Dossier_Complet.md  README.md
intprog-1-projet-clef-da/doc/: burndown_sprint1.xlsx  diagramme_de_navigation.uxf  maquette.md  mcd.uxf  mld.uxf  uml.uxf
intprog-1-projet-clef-da/java/clef/: DB.properties  DBDev.properties  README.md  ci_settings.xml  nbactions.xml  pom.xml  sun_checks.xml
intprog-1-projet-clef-da/java/clef/src/main/java/ch/esne/: Main.java  package-info.java
intprog-1-projet-clef-da/java/clef/src/main/java/ch/esne/console/: Controller.java
intprog-1-projet-clef-da/java/clef/src/main/java/ch/esne/domain/: Acces.java  Cardinalite.java  Clef.java  ClefStatus.java  Groupe.java  HistoriqueUtilisation.java  Lieu.java  Personne.java  Registre.java  Serrure.java
intprog-1-projet-clef-da/java/clef/src/main/java/ch/esne/util/: DataSourceFactory.java  DemoData.java  InstanceDB.java
intprog-1-projet-clef-da/java/clef/src/test/java/ch/esne/: MainTest.java
intprog-1-projet-clef-da/java/clef/src/test/java/ch/esne/domain/: AccesTest.java  ClefTest.java  GroupeTest.java  HistoriqueUtilisationTest.java  LieuTest.java  PersonneTest.java  RegistreTest.java  SerrureTest.java
intprog-1-projet-clef-da/java/clef/src/test/java/ch/esne/util/: DataSourceFactoryTest.java
intprog-1-projet-clef-da/psql/: 001-dropTable.sql  002-createTable.sql  003-insertData.sql  004-requetes.sql  script.psql  script.sh  scriptDev.psql  scriptDev.sh
