<%@ page pageEncoding="UTF-8" %><%--
--%><%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <ul>
        <li><a href='${pageContext.request.contextPath}/index.html'>Accueil</a></li>
        <li><a href='${pageContext.request.contextPath}/personnes.html'>Personnes</a></li>
        <li><a href='${pageContext.request.contextPath}/clefs.html'>Clefs</a></li>
        <li><a href='${pageContext.request.contextPath}/lieux.html'>Lieux</a></li>
        <li><a href='${pageContext.request.contextPath}/administration/datasource.html'>Administration</a></li>
    </ul>
</nav>

