<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1902</x>
      <y>702</y>
      <w>288</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Clef
--
+setNumeroSerie(numeroSerie: String)
+getNumeroSerie():String
+setClefStatus (status: ClefStatus)
+getClefStatus():ClefStatus
+addRegistre(registre: Registre)
+updateRegistre(registreOld: Registre, registreNew: Registre)
+getRegistre(index: int):Registre
+getFirstRegistre():Registre
+getLastRegistre():Registre
+getAllRegistre():Arraylist&lt;Registre&gt;
+isEmpty():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>414</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Personne
--
+setNom(nom: String)
+getNom():String
+setPrenom(prenom: String)
+getPrenom():String
+setEmail(email: String)
+getEmail():String
+setGroupe(Groupe: Groupe)
+getGroupe():Groupe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>408</y>
      <w>264</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Acces
--
+update(T):void
+getdate_debut():LocalDateTime
+setdate_debut(dateDebut : LocalDateTime)
+getdate_fin():LocalDateTime
+setdate_fin(dateFin : LocalDateTime)
+getLieu():Lieu
+setLieu(lieu : Lieu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>408</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Lieu
--
+getnom():String
+setnom(nom : String)
+getLieuParent():Lieu
+setLieuParent(lieu : Lieu)
+addSerrure(serrure: Serrure)
+getSerrure(index: int):Serrure
+getFirstSerrures():Serrure
+getLastSerrures():Serrure
+getAllSerrures():ArrayList&lt;Serrure&gt;
+isEmpty():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>696</y>
      <w>312</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Serrure
--
+getcardinalite():Cardinalite
+setcardinalite(cardinalite : Cardinalite)
+addHistoriqueUtilisation(historiqueUtilisation: HistoriqueUtilisation)
+getHistoriqueUtilisation(index: int):HistoriqueUtilisation
+getFirstHistoriqueUtilisation():HistoriqueUtilisation
+getLastHistoriqueUtilisation():HistoriqueUtilisation
+getAllHistoriqueUtilisation():Arraylist&lt;HistoriqueUtilisation&gt;
+isEmpty():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>408</y>
      <w>246</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Groupe
--
+setNom(newNom : String)
+getNom():String
+setDescription(newDescription : String)
+getDescription():String
+getAllGroupesParent():ArrayList&lt;Groupe&gt;
+getIndexGroupesParent(index : Integer):Groupe
+getLastGroupesParent():Groupe
+addGroupesParent(newGroupe : Groupe)
+getAllGroupesEnfant():ArrayList&lt;Groupe&gt;
+getIndexGroupesEnfant(index : Integer):Groupe
+getLastGroupeEnfant():Groupe
+addGroupesEnfant(newGroupe : Groupe)
+getAllAcces():ArrayList&lt;Acces&gt;
+getIndexAcces(index : Integer):Acces
+getLastAcces():Acces
+addAcces(newAcces : Acces)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>498</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..n
Fais partie de </panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;330.0;400.0;330.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>534</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n
Appartient à</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0;190.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1362</x>
      <y>438</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>456</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>456</y>
      <w>168</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>198</y>
      <w>174</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LieuBase
--
-nom: String
-lieuParent: Lieu
-serrures: ArrayList&lt;Serrure&gt;
--
+lieu(uuid : Identifiant)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>462</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>258</y>
      <w>18</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>318</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>174</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PersonneBase
--
-nom: String
-prenom: String
-email: String
-groupe: Groupe
--
+personne(uuid: Identifiant)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>72</y>
      <w>174</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>GroupeBase
--
-nom: String
-description: String
-groupesParent: ArrayList&lt;Groupe&gt;
-groupesEnfant: ArrayList&lt;Groupe&gt;
-acces: ArrayList&lt;Acces&gt;
--
+GroupeBase(uuid : Identifiant)
+builder():Builder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1896</x>
      <y>900</y>
      <w>222</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ClefBase
--
-numeroserie: String
-status: ClefStatus
-registres: Arraylist&lt;Registre&gt;
--
+Clef(numeroserie: Identifiant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>894</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SerrureBase
--
-cardinalite: Cardinalite
-historiques: Arraylist&lt;HistoriqueUtilisation&gt;
--
+serrure(uuid : Identifiant)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>342</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>240</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>834</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>804</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>324</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Entite
--
+getIdentifiant():Identifiant
+update(T):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>180</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Identifiant
--
+getUUID(): UUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>180</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>IdentifiantBase
--
uuid : UUID
--
-IdentifiantBase(UUID)

+hashCode() int
+equals(obj : Object)  boolean
+toString() String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>216</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>234</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>354</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>354</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>360</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>642</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>366</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>366</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>372</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>654</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>378</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;Lien
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>378</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>612</x>
      <y>0</y>
      <w>2022</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>clef.domain
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>90</y>
      <w>540</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>cor.domain
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>540</y>
      <w>144</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
m2=1..n
</panel_attributes>
    <additional_attributes>190.0;90.0;190.0;170.0;10.0;170.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>504</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
EntiteBase
--
#identifiant:Identifiant
--
#EntiteBase(Identifiant)

+update(T):void

+hashcode():int
+equals():Boolean
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>432</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>564</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;Lien
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>564</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>120</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>132</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>24</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>36</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>126</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>138</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>846</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>858</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>648</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>660</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>864</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>852</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lien&gt;
bg=green
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>102</y>
      <w>180</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>AccesBase
--
-date_debut: LocalDateTime
-date_fin: LocalDateTime
-lieu: Lieu
--
+AccesBase()
+hashCode():int
+equals(obj : Object):boolean
+toString():String
+builder():Builder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>198</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Builder
--
-date_debut: LocalDateTime
-date_fin: LocalDateTime
-lieu: Lieu
--
-Builder

+date_debut(LocalDateTime):Builder
+date_fin(LocalDateTime):Builder
+lieu(Lieu):Builder
+acces(Acces):Builder
+build():Acces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>162</y>
      <w>162</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Builder
--
-identifiant: Identifiant

-date_debut: LocalDateTime
-date_fin: LocalDateTime
-lieu: Lieu
--
-Builder

+date_debut(LocalDateTime):Builder
+date_fin(LocalDateTime):Builder
+lieu(Lieu):Builder
+acces(Acces):Builder
+build():Acces</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
