<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ArrayList&lt;Groupe&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>0</y>
      <w>120</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupes:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>42</y>
      <w>114</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;80.0;170.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>108</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>126</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>144</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>162</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>180</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>84</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

groupe &gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>66</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_enseignantsProg:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupes contenant..."
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>126</y>
      <w>372</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupesParents:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>600.0;770.0;600.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>96</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


groupesEnfants:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>350.0;110.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>126</y>
      <w>276</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  acces:List&lt;Acces&gt; &gt;</panel_attributes>
    <additional_attributes>440.0;500.0;440.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>678</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>660</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>642</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>624</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>606</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>588</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>516</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>498</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>480</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>462</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>444</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>426</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>252</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>234</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>216</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>198</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>180</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>162</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>168</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

  groupe &gt;</panel_attributes>
    <additional_attributes>260.0;1180.0;190.0;1180.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>792</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_enseignantsReseau:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupes contenant..."
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>96</y>
      <w>234</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupe &gt;
</panel_attributes>
    <additional_attributes>370.0;10.0;310.0;10.0;70.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>72</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_dominiquehuguenin@rpn.ch:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupe personnel"
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>174</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:ArrayList&lt;Personne&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>42</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
personnes:List&lt;Personne&gt; &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>78</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;190.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>126</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>144</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>162</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>180</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>198</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>216</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>120</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>144</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;100.0;120.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>102</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Dominique Huguenin:Personne_
--
uuid:UUID="12345678-..."
prenom:String="Dominique"
nom:String="Huguenin"
email:String="dominique.huguenin@rpn.ch"
groupesPerso:Groupe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>102</y>
      <w>372</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


&lt; groupePerso
</panel_attributes>
    <additional_attributes>10.0;10.0;600.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>234</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_cedric.caillet@rpn.ch:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupe personnel"
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>186</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



groupe &gt;
</panel_attributes>
    <additional_attributes>370.0;130.0;310.0;130.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1518</x>
      <y>192</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Cédric Caillet:Personne_
--
uuid:UUID="12345678-..."
prenom:String="Cédric"
nom:String="Caillet"
email:String="cedric.caillet@rpn.ch"
groupesPerso:Groupe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>192</y>
      <w>372</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


&lt; groupePerso
</panel_attributes>
    <additional_attributes>10.0;120.0;530.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>594</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupe &gt;
</panel_attributes>
    <additional_attributes>360.0;110.0;320.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>630</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Enseignants:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupe contenant ..."
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>414</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


acces &gt;
</panel_attributes>
    <additional_attributes>360.0;20.0;30.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>396</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_accesCplnEnseignants:Acces_
--
uuid:UUID="12345678-..."
date_debut:LocalDateTime=2020.03.01
date_fin:LocalDateTime=2025.03.01
lieu:Lieu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>480</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_accesCifomEnseignants:Acces_
--
uuid:UUID="12345678-..."
date_debut:LocalDateTime=2020.03.05
date_fin:LocalDateTime=2023.03.05
lieu:Lieu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>450</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


acces &gt;
</panel_attributes>
    <additional_attributes>360.0;100.0;320.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>408</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_CPLN:Lieu_
--
uuid:UUID="12345678-..."
nom:String="CPLN"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>414</y>
      <w>378</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


lieu &gt;
</panel_attributes>
    <additional_attributes>610.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>534</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_CIFOM:Lieu_
--
uuid:UUID="12345678-..."
nom:String="CIFOM"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>504</y>
      <w>378</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


lieu &gt;
</panel_attributes>
    <additional_attributes>610.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>828</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


groupesEnfants:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>300.0;70.0;300.0;40.0;50.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>852</y>
      <w>204</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  acces:List&lt;Acces&gt; &gt;</panel_attributes>
    <additional_attributes>320.0;300.0;320.0;280.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>828</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>810</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>792</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>774</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>756</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>738</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1122</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1104</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1086</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1068</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1050</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>1032</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>960</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>942</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[n-1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>924</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>906</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>888</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>870</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>[0]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>696</y>
      <w>192</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupesParents:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>300.0;70.0;300.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>672</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupe &gt;
</panel_attributes>
    <additional_attributes>360.0;10.0;320.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>852</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_philippe.sauser@rpn.ch:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupe personnel"
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>870</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupe &gt;
</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>438</y>
      <w>228</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


acces &gt;
</panel_attributes>
    <additional_attributes>360.0;10.0;320.0;10.0;30.0;1000.0;10.0;1000.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1524</x>
      <y>630</y>
      <w>168</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_Philippe Sauser:Personne_
--
uuid:UUID="12345678-..."
prenom:String="Philippe"
nom:String="Sauser"
email:String="philippe.sauser@rpn.ch"
groupesPerso:Groupe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>648</y>
      <w>378</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



&lt; groupePerso
</panel_attributes>
    <additional_attributes>10.0;390.0;40.0;390.0;580.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1686</x>
      <y>162</y>
      <w>90</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;830.0;30.0;830.0;110.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>126</y>
      <w>132</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

groupe &gt;</panel_attributes>
    <additional_attributes>200.0;430.0;160.0;430.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>42</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>360</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_enseignantsProgClone:Groupe_
--
uuid:UUID="12345678-..."
description:String="Groupes contenant..."
groupesParents:List&lt;Groupe&gt;
groupesEnfants:List&lt;Groupe&gt;
acces:List&lt;Acces&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>336</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>420</y>
      <w>228</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
groupesParents:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>360.0;300.0;320.0;300.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>384</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  acces:List&lt;Acces&gt; &gt;</panel_attributes>
    <additional_attributes>340.0;70.0;320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>168</y>
      <w>252</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


groupesEnfants:List&lt;Groupe&gt; &gt;</panel_attributes>
    <additional_attributes>330.0;10.0;280.0;10.0;50.0;350.0;10.0;350.0</additional_attributes>
  </element>
</diagram>
