#Donn\u00e9e de connection \u00e0 la BD
#Nom ou addresse du serveur postgres
serverName = 127.0.0.1
#port d'acc\u00e8s du serveur de postgres
portNumber = 5432
#Nom de la base de donn\u00e9e
dataBaseName = clefDB_Dev
#Utilisateur ayant acc\u00e8s \u00e0 la BD
user = clef
#Mot de passe de l'utilisateur
password = clefPASS