<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>639</x>
      <y>131</y>
      <w>6</w>
      <h>11</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>653</x>
      <y>134</y>
      <w>19</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Entré dans l'application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>681</x>
      <y>130</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Accueil
--
Liste des Personnes
Liste des Groupes
Liste des Clef
Liste des Lieux
Liste des Serrures
Historique des ouvertures
Exit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>711</x>
      <y>135</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Liste des Groupes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>712</x>
      <y>127</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Liste des Personnes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>713</x>
      <y>148</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Liste des Clef

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>708</x>
      <y>142</y>
      <w>18</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Historique des ouvertures


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>135</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>131</y>
      <w>16</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>135</y>
      <w>16</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>135</y>
      <w>16</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>140.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>116</y>
      <w>56</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;540.0;10.0;540.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>152</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>139</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>131</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>643</x>
      <y>135</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>606</x>
      <y>186</y>
      <w>80</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>Personnes
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>190</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>202</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>214</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>661</x>
      <y>209</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>228</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>228</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>204</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>617</x>
      <y>218</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>218</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>204</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>216</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>213</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>607</x>
      <y>216</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>203</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>201</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>202</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>135</y>
      <w>15</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>130.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>712</x>
      <y>156</y>
      <w>12</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Liste des Lieux

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>135</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>130.0;330.0;10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>711</x>
      <y>163</y>
      <w>14</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Liste des Serrures

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>723</x>
      <y>160</y>
      <w>13</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>167</y>
      <w>12</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>135</y>
      <w>13</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=#FD7014</panel_attributes>
    <additional_attributes>110.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>146</y>
      <w>11</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-
fg=#FD7014</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>698</x>
      <y>187</y>
      <w>80</w>
      <h>53</h>
    </coordinates>
    <panel_attributes>Groupes
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>191</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>203</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>215</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>210</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>229</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>229</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>205</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>709</x>
      <y>219</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>219</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]
</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>205</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>217</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>214</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>217</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>204</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>202</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>203</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>697</x>
      <y>249</y>
      <w>80</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Clef
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>709</x>
      <y>251</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>263</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>275</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>270</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>289</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>753</x>
      <y>289</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>709</x>
      <y>265</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>279</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>279</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>265</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>277</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>274</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>277</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>701</x>
      <y>264</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>262</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>263</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>605</x>
      <y>307</y>
      <w>80</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Lieux
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>617</x>
      <y>309</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>321</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>613</x>
      <y>333</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>328</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>347</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>661</x>
      <y>347</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>617</x>
      <y>323</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>337</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>337</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>323</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>335</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>332</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>335</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>322</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>320</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>321</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>694</x>
      <y>308</y>
      <w>80</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Serrures
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>310</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>322</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>334</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>329</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>701</x>
      <y>348</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>348</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>324</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>338</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>338</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>324</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>336</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>333</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>336</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>323</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>321</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>322</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>607</x>
      <y>248</y>
      <w>80</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Historiques
--
bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>619</x>
      <y>250</y>
      <w>11</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Rechercher]</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>262</y>
      <w>10</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>Liste

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>274</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Visualisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>662</x>
      <y>269</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Création</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>614</x>
      <y>288</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Modification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>288</y>
      <w>10</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>Détail 
Supppression</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>619</x>
      <y>264</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Visualiser]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>278</y>
      <w>10</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Modifier...]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>278</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer ...]</panel_attributes>
    <additional_attributes>390.0;120.0;250.0;120.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>264</y>
      <w>40</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Créer ...]</panel_attributes>
    <additional_attributes>380.0;70.0;260.0;70.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>276</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0;440.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>273</y>
      <w>43</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>276</y>
      <w>12</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter]
[Sauvegarder]</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0;10.0;120.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>263</y>
      <w>8</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 [Quitter]</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;30.0;10.0;120.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>261</y>
      <w>62</w>
      <h>31</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Supprimer]</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;290.0;490.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>262</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[Quitter] [Sauvegarder]</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>632</x>
      <y>112</y>
      <w>118</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>bg=#DBD8E3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
